PORT = 4000
ACCESS_TOKEN_EXPIRY = '3d'
REFRESH_TOKEN_EXPIRY = '1d'
SMTP = smtp.gmail.com
SMTP_PORT = 465
SERVICE = gmail
EMAIL = "chandragartaula123@gmail.com"
APP_PASSWORD = rupbxgjfatgiowhu
CORS_ORIGIN = "*"
PASSWORD_CHANGE = "kW61oQ]wl9P35E%5OQy(c5#9S|Ixa/45^Us.&aZj.VeSb!{/gP"
DB_URL = "mongodb+srv://ktmdah01:myfoot123456789@cluster0i.e9bxh6r.mongodb.net/ITTI_CLONE"
ACCESS_TOKEN_SECRET = "3c51c70b27221f5222f475f6594d02af2f89aa77c65e70edda927c6538b3ad0b"
REFRESH_TOKEN_SECRET = "d2fa6db13f422905670232fb712cc7118f2bc2699f98787ff7e7c465742c48c8"